# Database Configuration
DB_HOST=localhost
DB_USER=brightmatter_ro
DB_PASSWORD=;nc*uD6nlIJG
DB_NAME=BRIGHTMATTER

# Server Configuration
PORT=4200
SESSION_SECRET=your-super-secret-session-key-change-this

# Analytics
GA_CODE=UA-140140754-1

# Admin
SERVER_ADMIN=admin@brightmatter.tools
